{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "D:\\Project\\java\\reference\\gs-algo-2.0.jar",
        "D:\\Project\\java\\reference\\gs-core-2.0.jar",
        "D:\\Project\\java\\reference\\gs-ui-swing-2.0.jar",
    ]
}
